version: '2'
services:
    knowledgesharing-elasticsearch:
        container_name: knowledgesharing-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/knowledgeSharing/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
